{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "craue/formflow-bundle": "~3.2",
        "geoip2/geoip2": "~2.0",
        "laminas/laminas-code": "^3.4",
        "laminas/laminas-escaper": "^2.6",
        "laminas/laminas-eventmanager": "^3.2",
        "league/flysystem-bundle": "^1.5",
        "mossadal/math-parser": "^1.3",
        "phpoffice/phpword": "^0.17.0",
        "ramsey/uuid-doctrine": "^1.6",
        "sensio/framework-extra-bundle": "^5.1",
        "superbalist/flysystem-google-storage": "^7.2",
        "symfony/asset": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/expression-language": "5.2.*",
        "symfony/flex": "^1.1",
        "symfony/form": "5.2.*",
        "symfony/framework-bundle": "5.2.*",
        "symfony/intl": "5.2.*",
        "symfony/mailer": "5.2.*",
        "symfony/messenger": "5.2.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^2.1",
        "symfony/process": "5.2.*",
        "symfony/security-bundle": "5.4.*",
        "symfony/serializer-pack": "^1.0",
        "symfony/translation": "5.2.*",
        "symfony/twig-bundle": "5.2.*",
        "symfony/uid": "5.2.*",
        "symfony/validator": "5.2.*",
        "symfony/web-link": "5.2.*",
        "symfony/yaml": "5.2.*",
        "twig/cssinliner-extra": "^3.0",
        "twig/extra-bundle": "^3.0",
        "ua-parser/uap-php": "^3.9"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.5",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C0DG6SEZ39ABT6Y5YM8T4HNA",
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
